<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Build script for A-JLib project">
	<property name="ajlibVersion" value="0.1.3"/>
	<tstamp><format property="TODAY" pattern="dd/MM/yyyy" locale="fr,FR"/></tstamp>
	
	<property name="releaseDir" value="ajlibRelease"/>
	<property name="versionFile" value="src/net/astesana/ajlib/version.txt"/>
	
	<target name="build" depends="doc">
		<echo message="version=${ajlibVersion} (${TODAY})" file="${versionFile}"/>
		<!-- Ensure the releaseDir is a fresh new one. -->
		<delete dir="${releaseDir}"/>
		<mkdir dir="${releaseDir}"/>
		<copy todir="${releaseDir}">
	    	<fileset dir="src" excludes="**/*.java"/>
		</copy>
		<javac srcdir="src" destdir="${releaseDir}" source="1.6" target="1.6" encoding="ISO8859-1" sourcepath="${jfreechartpath};${jcommonpath};${commonsnetpath}" includeAntRuntime="false" debug="true"/>
		<jar destfile="zip/AJLib.jar">
			<manifest>
				<attribute name="Main-Class" value="net.astesana.ajlib.swing.demo.AJLibDemo"/>
			</manifest>
			<fileset dir="${releaseDir}"/>
		</jar>
		<delete dir="${releaseDir}"/>
		<zip basedir="src" destfile="zip/src.zip"/>
		<copy todir="zip" file="license.html"/>
		<zip basedir="zip" destfile="A-JLib-v${ajlibVersion}.zip"/>
		<delete file="${versionFile}"/>
		<delete dir="zip"/>
	</target>
	
	<target name="doc">
		<javadoc header="${ajlibVersion}" sourcepath="src" excludepackagenames="net.astesana.ajlib.swing.demo"
			overview="src/overview.html"
			destdir="zip/doc" doctitle="A-JLib" windowtitle="A-JLib"/>
	</target>
</project>
