<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>ajlib</artifactId>
	<version>0.3.16</version>

	<packaging>jar</packaging>

	<name>A-JLib</name>
	<description>A-Jlib is a simple java library with Swing widgets, utilities
		and other stuff</description>
	<url>https://github.com/fathzer/ajlib</url>

	<scm>
		<url>https://github.com/fathzer/ajlib</url>
		<connection>scm:git:git@github.com:fathzer/ajlib</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<animal-sniffer-version>1.23</animal-sniffer-version>
		<animal-sniffer-signature>java17</animal-sniffer-signature>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.compiler.target>1.7</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
		<sonar.organization>fathzer</sonar.organization>
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
				<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
          					<excludes combine.self="override" />
				        </configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.5.3</version>
						<configuration>
							<finalName>ajlib-demo</finalName>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>*.*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.fathzer.soft.ajlib.swing.demo.AJLibDemo</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jlocal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<excludePackageNames>com.fathzer.soft.ajlib.swing.demo</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<excludes>
						<exclude>**/demo/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>