#Menu localization
MainMenu.file=File
MainMenu.file.mnemonic=F
MainMenu.quit=Quit
MainMenu.quit.shortcut=Q
MainMenu.quit.mnemonic=Q
MainMenu.quit.tooltip=Quits the application

#Generic wordings
GenericButton.cancel=Cancel
GenericButton.cancel.toolTip=Cancels the current input
GenericButton.ok=Validate
GenericButton.ok.toolTip=Validates the current input

Browser.unsupported.message=<HTML>Unable to open a web browser.<br><br>The URL ({0}) has been copied to the clipboard.<br>You can now paste it to your web browser.</HTML> 

# This dialog is opened when the file to save the data is already existing
# Dialog title
saveDialog.FileExist.title=Warning
# Dialog message
saveDialog.FileExist.message=File already exists. Would you like to overwrite it?

# ExcelPane
ExcelPane.error.message=Error while saving the file ({0})
ExcelPane.error.title=Error
ExcelPane.save=Save

#File selection panels
FileSelectionPanel.file=File:
FileSelectionPanel.change=Change
URIChooserDialog.noFileSelected=This button is disabled because no file is selected
URIChooserDialog.openButton.title=Open
URIChooserDialog.saveButton.title=Save
FileChooserPanel.title=Computer
FileChooserPanel.tooltip.save=Select this tab to save data to your local storage
FileChooserPanel.tooltip.open=Select this tab to read data from your local storage
