#Menu localization
MainMenu.file=File
MainMenu.file.mnemonic=F
MainMenu.quit=Quit
MainMenu.quit.shortcut=Q
MainMenu.quit.mnemonic=Q
MainMenu.quit.tooltip=Quits the application

#Generic wordings
GenericButton.cancel=Cancel
GenericButton.cancel.toolTip=Cancels the current input
GenericButton.ok=Validate
GenericButton.ok.toolTip=Validates the current input

#File selection panel
FileSelectionPanel.file=File:
FileSelectionPanel.change=Change

# This dialog is opened when the file to save the data is already existing
# Dialog title
saveDialog.FileExist.title=Warning
# Dialog message
saveDialog.FileExist.message=File already exists. Would you like to overwrite it?

# ExcelPane
ExcelPane.error.message=Error while saving the file ({0})
ExcelPane.error.title=Error
ExcelPane.save=Save
