#Translation tips:
#Some strings contain patterns like {0}. These patterns has to remain unchanged when you translate these string.
#For those who are familiar with MessageFormat, be aware that AJLib uses another library that do not use
#single quote as an escape char. So, you have not to double every single quote. 

#Menu localization
MainMenu.file=File
MainMenu.file.mnemonic=F
MainMenu.quit=Quit
MainMenu.quit.shortcut=Q
MainMenu.quit.mnemonic=Q
MainMenu.quit.tooltip=Quits the application

#Generic wordings
GenericButton.ignore=Ignore
GenericButton.cancel=Cancel
GenericButton.cancel.toolTip=Cancels the current input
GenericButton.ok=Validate
GenericButton.ok.toolTip=Validates the current input
Generic.warning=Warning
Generic.error=Error

Browser.unsupported.message=<HTML>Unable to open a web browser.<br><br>The URL ({0}) has been copied to the clipboard.<br>You can now paste it to your web browser.</HTML> 

# This dialog is opened when the file to save the data is already existing
# Dialog title
saveDialog.FileExist.title=Warning
# Dialog message
saveDialog.FileExist.message=File already exists. Would you like to overwrite it?
openDialog.fileDoesntExist=The selected file does not exist
openDialog.targetDoesntExist=The target of the selected shortcut does not exist.

# ExcelPane
ExcelPane.error.message=Error while saving the file ({0})
ExcelPane.save=Save
ExcelPane.csv.wording=CSV Files

#File selection panels
FileSelectionPanel.file=File:
FileSelectionPanel.change=Change
URIChooserDialog.noFileSelected=This button is disabled because no file is selected
URIChooserDialog.openButton.title=Open
URIChooserDialog.saveButton.title=Save
FileChooserPanel.title=Computer
FileChooserPanel.tooltip.save=Select this tab to save data to your local storage
FileChooserPanel.tooltip.open=Select this tab to read data from your local storage

saveDialog.fileNotWritable=<html>Sorry, this application can't write to this file.<br><br>Most commons causes are:<br>- The file is opened in another application.<br>- The file is located in a directory you are not allowed to write in.<br>- The file is write protected.</html>
openDialog.fileNotReadable=<html>Sorry, this application can't read this file.<br><br>Most commons causes are:<br>- The file is opened in another application.<br>- The owner of this file does not give you the right to read.</html>

SearchPanel.find=Find:
SearchPanel.ignoreMarks=Ignore accents
SearchPanel.ingnoreCase=Ignore case

FileSelector.new=New
FileSelector.new.tooltip=Creates a new data file
FileSelector.open=Open
FileSelector.open.tooltip=Opens an existing data file
FileSelector.save=Save
FileSelector.save.tooltip=Saves data to disk
FileSelector.saveAs=Save as...
FileSelector.saveAs.tooltip=Saves data to a different location
FileSelector.unsavedChanges=Unsaved changes
FileSelector.unsavedChanges.question=There are unsaved changes. What do you want to do?

